spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/dbmvc22?useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
#server.port=8084
spring.freemarker.expose-request-attributes=true

upload.path =/D:/MY_PRODJECT/1/2/sweater/uploads

spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB

spring.mail.host=smtp.gmail.com
spring.mail.username=testjavatestsendr@gmail.com
spring.mail.password=test1000
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Captcha
recaptcha.secret=6LeRiXUUAAAAAPjupO2di8jeir_xyDXvQgMdnwlU
#save session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


